#contact
	background: silver
	padding:
		bottom: 20px
		top: 1px
	text-align: center

	h3
		color: $orange
		font:
			size: 14px
			weight: bold
		text-align: center
		text-transform: uppercase

	.contact-social
		max-width: 600px
		min-width: 150px
		//background: $orange
		display: flex
		margin: 0 auto
			top: 20px
		justify-content: space-around

		a
			width: 50px
			height: 50px
			opacity: .7

			&:hover
				opacity: 1

	hr
		width: 450px
		height: 0px
		border:
			top: 0px
			bottom: 2px solid $red
		margin: 0 auto
			top: 40px
			bottom: 30px

	.contact-big
		font:
			size: 40px
		color: $orange

		&:hover
			color: $red

#emailme
	padding:
		bottom: 20px
		top: 1px
	text-align: center

	h3
		color: $orange
		font:
			size: 14px
			weight: bold
		text-align: center
		text-transform: uppercase

	form
		//background: $blue
		width: 400px
		margin: 0 auto
		display: flex
		align-items: flex-start
		flex-wrap: wrap

		input
			width: 400px
			border: 3px solid $orange
			padding: 5px 8px
			box-sizing: border-box

			&:first-child
				margin:
					bottom: 7px

			&:focus
				outline: 0px

			&[type="submit"]
				width: 400px
				padding: 0px
					top: 0px
				font:
					size: 20px
				color: white
				background: $orange
				line-height: 1

				&:hover
					background: white
					color: $orange

		textarea
			width: 400px
			height: 200px
			border: 3px solid $orange
			box-sizing: border-box
			padding: 5px 8px

			&:focus
				outline: 0px















