footer
	display: flex
	background: white
	padding: 5px 0px
	margin:
		top: 5px
	box-shadow: 0px -5px 5px -5px #333

	img
		width: 48px
		height: 48px
		margin:
			left: 10px

	div
		margin:
			left: 0px

		nav
			a
				font:
					weight: 700
				color: #222
				margin: 10px

				&:hover
					color: $orange

		div
			margin:
				left: 10px

		p
			margin: 0px
				left: 10px
























