.header-nav
	background: white
	text-align: center
	padding: 10px 0px
	box-shadow: 0px 5px 5px -5px #333

	a
		font:
			weight: 700
		color: #333
		margin: 10px

		&:hover
			color: $orange

header
	width: 100%
	background: url("../img/header/hero.jpg")
		position: center 0px
		size: cover
	text-align: center
	margin:
		top: 5px
	padding: 90px 0px 80px 0px

	h1
		margin: 0px
			bottom: 10px
		color: white
		border: 7px solid white
		display: inline-block
		padding: 10px 20px 0px 20px

	p
		margin: 0px
		color: white




































